spring.application.name=spring_project


spring.datasource.url=jdbc:mysql://localhost:3306/first_spring_project
spring.datasource.username=root
spring.datasource.password=babido#Cr7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true